# TobySpingBoot

./: README.md  build.gradle
src/main/java/com/tistory/jaimemin/config/: ConditionalOnMyClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MySpringBootApplication.java  OnMyClassCondition.java
src/main/java/com/tistory/jaimemin/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  JettyWebServerConfig.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
src/main/java/com/tistory/jaimemin/helloboot/: Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  HellobootApplication.java  MyComponent.java  MySpringApplication.java  SimpleHelloService.java  WebServerConfiguration.java
src/test/java/com/tistory/jaimemin/helloboot/: DataSourceTest.java  HelloApiTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  HellobootApplicationTests.java  HellobootTest.java  JdbcTemplateTest.java
src/test/java/com/tistory/jaimemin/study/: ConditionalTest.java  ConfigurationTest.java
